APP_NAME="InfoShop"
APP_ENV="production"
APP_KEY=base64:QOk4riGN1NLMdpCxyVqzhpX1YHcbDTqp8qnigbreyhg=
APP_DEBUG="false"
APP_TIMEZONE="Asia/Colombo"
APP_URL="https://localhost"

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION="mysql"
DB_HOST="localhost"
DB_PORT="3306"
DB_DATABASE="
DB_USERNAME=
DB_PASSWORD=

SESSION_DRIVER="file"
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null
SESSION_SAME_SITE=none
SESSION_SECURE_COOKIE=true
SANCTUM_STATEFUL_DOMAINS=localhost,127.0.0.1,app.builder.io

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION="sync"

CACHE_STORE="file"
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

INFOSHOP_TOKEN=

FILESYSTEM_DRIVER=public
DB_ENGINE="InnoDB"
DB_FOREIGN_KEYS="true"
